@import url("https://fonts.googleapis.com/css2?family=poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap");
* {
    font-family: "Ubuntu", sans-serif;
}
a {
    text-decoration: none;
}

.heading-normal-txt {
    font-size: 1rem;
    letter-spacing: 6px;
    color:#2095ae;
}

.headings {
    font-size: 3rem;
    font-family: "ubuntu";
    padding-bottom: 2rem;
    letter-spacing: 2px;
}

.headings span {
    color: #2095ae;
}

.secondary-headings {
    font-size: 2.5rem;
    font-family: "ubuntu";
    padding: 1rem 0;
}

.lead {
    font-size: 1.1rem;
    line-height: 2;
    text-align: justify;
}

.primary-btn {
    width: 50%;
    outline: none;
    background-color: #2095ae;
    border: none;
    padding: 0.7rem;
    font-size: 1rem;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

header {
    padding: 1rem 0;
    position: fixed;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    height: 100;
    transition: all 0.3s ease-in-out;
}

header.sticky {
    background: #2095ae;
}

.logo img {
    width: 10%;
    object-fit: cover;
    max-height: 900px;
    margin-left: 1rem;
    margin-top: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 0.9rem;
    position: relative;
}

nav ul li a {
    color: white;
    font-size: 1.1rem;
    font-family: "ubuntu";
}

nav ul li::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    width: 0;
    height: 3px;
    background: white;
    opacity: 0;
    transition: all 0.3s ease-in;
}

nav ul li:hover::before {
    opacity: 1;
    width: 100%;
}

.btn {
    font-size: 1.3rem;
    color: white;
    cursor: pointer;
    display: none;
}

/* Partie Header */
header {
    padding: 0.3rem 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    height: 70px;
    background-color: #2095ae;
    transition: all 0.3s ease-in-out;
}

header.sticky {
    background: #2095ae;
}

.header-concept {
    text-align: center;
    padding: 100px 20px;
    background-color: #005d80;
    color: white;
}


























































.abtt {
  
    padding-top: 70px;
    
    width : 100%;
    text-align : center;
    }
  
    /*.vision {
    width : 100%;
    height : 500px;
    padding-top : 15px;
  
    }
    .vision1 {
    padding-top : 55px;
    width : 100%;
    height : 500px;
    }
    .vision2 {
    padding-top : 55px;
    width : 100%;
    height : 500px;
    }
    .vision3 {
    padding-top : 55px;
    width : 100%;
    height : 500px;
    }
    .vis img {
    width : 200px;
    height : 200px;
    border-radius : 30%;
    float : left;
    margin : 0 20px 5px 0;
    }
    .vis {
    width : 60%;
    height : 45%;
    margin : auto;
    padding : 20px;
    border-radius : 90px;
    box-shadow : 5px 5px 15px rgba(15, 36, 84, 0.5);
    background-color :#dad3d0;
    }
  
  
    .vis h1 {
    margin-bottom : 10px;
    }
    .vis p {
    line-height : 1.4;
    }*/
  
  
  




















    .vision, .vision1, .vision2, .vision3 {
        padding-top: 15px;
        width : 100%;
        text-align : center;
        
         /* Vous pouvez réduire cette valeur pour rapprocher les sections */
    }
    
    .vision1, .vision2, .vision3 {
        padding-top:3rem; /* Ajuster cette valeur pour un espacement plus petit entre les visions */
    }
    
    .vis {
        width: 60%;
        height: 45%;
        margin: auto;
        padding: 15px; /* Réduisez le padding pour un espacement plus petit */
        border-radius: 40px;
        box-shadow: 5px 5px 15px rgba(15, 36, 84, 0.5);
        background-color: #dad3d0;
    }
    
    .vis img {
        width: 180px; /* Réduire la taille de l'image si nécessaire pour plus de cohérence */
        height: 180px;
        border-radius: 30%;
        float: left;
        margin: 0 10px 5px 0; /* Réduisez la marge pour rapprocher les images */
    }
    
    .vis h1 {
       /* margin-bottom: 5px;
        margin-left: 100px;
        /* Réduisez la marge pour rapprocher les titres des paragraphes */
        
            text-align: center ;   /* Force l'alignement à gauche */
            margin-left: 30px
    }
    
    .vis p {
        line-height: 1.3; /* Réduisez l'espacement entre les lignes de texte */
    }
    


    footer {
        margin-top: 25px;
        background-color: #004a6f;
        color: white;
        padding: 50px 20px;
        text-align: center;
    }
    
    footer h1 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    
    footer .services {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
    }
    
    footer .service {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
    }
    
    footer .service h3 {
        font-size: 20px;
        color: #004a6f;
        margin-bottom: 10px;
    }
    
    footer .service p {
        font-size: 16px;
        color: #555;
    }
    
    footer p#contact {
        margin-top: 40px;
        font-size: 16px;
    }
    
    /* Responsive Styles */
    @media (max-width: 768px) {
        header {
            flex-direction: column;
            align-items: flex-start;
        }
    
        header .navbar ul {
            flex-direction: column;
            margin-top: 10px;
        }
    
        header .navbar ul li {
            margin-right: 0;
            margin-bottom: 10px;
        }
    
        .main .content {
            grid-template-columns: 1fr;
        }
    
        .main .card {
            flex-direction: column;
        }
    
        footer .services {
            grid-template-columns: 1fr;
        }
    }
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    








:root{
    --primary-color: #2095ae;
}



    @media(max-width:900px){
        .btn{
            display: block;
        }
        nav ul{
            flex-direction: column;
            position: fixed;
            width: 100%;
            height: 400px ;
            background: var(--primary-color);
            top: -600px;
            left: 0;
            padding: 3rem 1rem;
            transition: all 0.5s ease-in ;
        }
        nav ul li a{
    
            display: block;
            margin: 15px;
            color: #fff;
            
            font-size: 1.1rem;

        }
         .close-btn {
             position: absolute;
             top: 1.5rem;  /* Ajustez la position verticale pour la placer à la bonne hauteur */
             right: 3rem;  /* Décalez un peu l'icône vers la gauche en ajustant cette valeur */
             cursor: pointer;
             font-size: 1.5rem;  /* Ajustez la taille de l'icône si nécessaire */
             color: white;  /* Couleur de l'icône */
         }
         
        
        
        
        
        
        
        
        
        
        
        
    
    
        
        
    
        nav ul.display{
            top: 0;
            transition: all 0.5s ease-in-out;
        }
        nav ul li::before{
            top: 45px;
            left: 15px;
        }
        nav ul li:hover::before{
            width: 16%;
        }}
        @media(max-width: 1024px){
            .container{
                padding: 0 1rem;
            }    }